class EquilibriumPoint {

    // Function to find equilibrium point
    // a: input array
    // n: size of array
    public static int equilibriumPoint(long arr[], int n) {
      long sum=0;
      for(int i=0;i<n;i++)
      {
       sum+=arr[i];
       }
       long currSum=0;
       int index=-1;
       for(int i=0;i<n;i++)
       {
        currSum+=arr[i];
        if(currSum-arr[i]==sum-currSum)
        {
         index=i;
         break;
        }
       }
       if(index==-1)
       {
           return index;
       }
       return index+1;
    }
}