class Solution{
    static void rotateby90(int matrix[][], int n) 
    { 
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp; 
            }
        }
        for(int i=0;i<n;i++)
        {
           int j=0; int k=n-1;
            while(j<k)
            {
             int temp= matrix[j][i];
             matrix[j][i]=matrix[k][i];
             matrix[k][i]=temp;
             j++;
             k--;
            }
        }
    }
}